{
  "name": "nightcrawler-server",
  "version": "1.0.0",
  "description": "Night Crawler Job Hunter - Automated overnight job scraping engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.36.1"
  }
}
